<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Achievements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  background-color: rgba(0, 0, 255, 1);
  font-family: "Arial",Helvetica,sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}
h2{
  text-align:center;
  margin-top: 20px;
  text-shadow: 2px 2px 5px red;
}
h3{
  text-shadow: 2px 2px 5px red;
}
p{
  font-family: "Lucida Console", courier, monospace;
  color: black;
  text-shadow: 2px 2px 5px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border: 20px;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(0, 84, 203, 0.7);
  color: rgba(9, 128, 255, 0.9);;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgba(9, 128, 255, 0.9);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

th{
  color: black;
  background-color: rgba(0, 0, 255, 1);
} 
td {
  padding:15px;
  font-weight: bold;
  text-align: center;
  color: red;
  background-color: rgba(9, 128, 255, 0.9);
}
#demo,#dd,#demo1,#demo2,#demo3,#demo4,#demon,#demo5,#demo6,#demo7{
  height:70px;
  padding:25px;
  color: red;
}
#dd{
  height:70px;
  padding:25px;
  color: red;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" style="float: left;height: 160px;margin-top: 1px;margin-bottom: 5px;">
  <h1>ST.JOHN COLLEGE OF ENGINEERING AND MANAGEMENT<br>Palghar(E) 401404, Dist Palghar<br>Tel: 02525-297275</h1>
</div>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">NEWS</a>
  <a href="#">ABOUT US</a>
  <a href="#" class="active">ACHIEVEMENTS</a>
  <a href="#" class="right">FEEDBACK</a>
</div>

<div class="row">
  <div class="side">
    <h2>ACHIEVEMENTS</h2>
    <div class="fakeimg"><img src="achivements.jpg" width="100%" height="40%"></img></div>
    <p>"You have to learn the rules of the game. And then you have to play better than anyone else."<br>-Einstien</p>
    <P>"Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence."<br>-keller</P>
    <p>"Happiness is that state of consciousness which proceeds from the achievement of one's values."<br>-Rand</p>
    <p>"Keep away from those who try to belittle your ambitions. Small people always do that, but the really great make you believe that you too can become great."<br>-Twin</p>
    <p>"Empty pockets never held anyone back. Only empty heads and empty hearts can do that."<br>-Peale</p>
    <p>"Only on paper has humanity yet achieved glory, beauty, truth, knowledge, virtue, and abiding love."<br>-Shaw</p>
    <p>"Without continual growth and progress, such words as improvement, achievement, and success have no meaning."<br>-Frankli</p>
  </div>
  <div class="main">
    <h2>&#127942 OUR STUDENTS ACHEIVEMENTS &#127942</h2>
    <table border="10px" width="900px"> 
    <tbody> 
     <tr> 
      <th>Name</th> 
      <th>Class</th> 
      <th>Div</th> 
      <th>Roll No</th> 
      <th>Phone No</th> 
      <th>Address</th> 
      <th>Image</th> 
     </tr> 
     <tr> 
      <td>Felix</td> 
      <td>TE</td> 
      <td>A</td> 
      <td>15</td> 
      <td>9909090999</td> 
      <td>Vasai West</td> 
      <td><img src="secondboy.jpg" height="8%"></td>
     </tr> 
    </tbody> 
   </table> 
   <h3>See Felix <span style="color:red">Education Achievemnts &#127942 &#127941</span></h2> 
   <ul id="demo" style="display:none"> 
    <li>Programing For Everybody(getting started with python) Coursera</li> 
    <li>Web developmemt: Developed a Website Of MegaHack Hackathon</li>
    <li>First Prize In Codevita Hackathon</li>  
   </ul> 
   <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button> 
   <h3>See Felix <span style="color:red">Sports And Cultural Achievements &#127942 &#127941</span></h2> 
   <ul id="dd" style="display:none"> 
    <li>1st Ranker In 100m Running</li> 
    <li>1st Rank In Dancing Competition </li> 
    <li>Runner Up In ICT Marathon</li>
   </ul> 
   <button type="button" onclick="document.getElementById('dd').style.display='block'">Click Me!</button>
   <table border="10px" width="900px"> 
    <tbody> 
     <tr> 
      <th>Name</th> 
      <th>Class</th> 
      <th>Div</th> 
      <th>Roll No</th> 
      <th>Phone No</th> 
      <th>Address</th> 
      <th>Image</th> 
     </tr> 
     <tr> 
      <td>Manali</td> 
      <td>TE</td> 
      <td>A</td> 
      <td>46</td> 
      <td>9909090999</td> 
      <td>Virar West</td> 
      <td><img src="secondgirl.jpg" height="30%"></td>
     </tr> 
    </tbody> 
   </table> 
   <h3>See Manali <span style="color:red">Education Achievemnts &#127942 &#127941</span></h2> 
   <ul id="demo1" style="display:none"> 
    <li>Earned Professional Certificaye Of "IBM DATA SCIENECE"</li> 
    <li>Web developmemt: Developing Website Of Progate</li> 
    <li>Android App Development Using Flutter</li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo1').style.display='block'">Click Me!</button> 
   <h3>See Manali <span style="color:red">Sports And Cultural Achievements &#127942 &#127941</span></h2> 
   <ul id="demo2" style="display:none"> 
    <li>Winnwer Of Dance Champion</li> 
    <li>1st Rank In Singing Competition </li> 
    <li>2nd Rank In Cheaa</li>
   </ul> 
   <button type="button" onclick="document.getElementById('demo2').style.display='block'">Click Me!</button>
   <table border="10px" width="900px"> 
    <tbody> 
     <tr> 
      <th>Name</th> 
      <th>Class</th> 
      <th>Div</th> 
      <th>Roll No</th> 
      <th>Phone No</th> 
      <th>Address</th> 
      <th>Image</th> 
     </tr> 
     <tr> 
      <td>Savio</td> 
      <td>TE</td> 
      <td>A</td> 
      <td>1</td> 
      <td>9909090999</td> 
      <td>Nallasopara West</td> 
      <td><img src="extra.jpg" height="30%"></td>
     </tr> 
    </tbody> 
   </table> 
   <h3>See Savio <span style="color:red">Education Achievemnts &#127942 &#127941</span></h2> 
   <ul id="demo3" style="display:none"> 
    <li>Winner Of Smart India Hackathon</li> 
    <li>Secured 1st Prize In National Level Quiz Competition</li> 
    <li>Game Development Using C#</li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo3').style.display='block'">Click Me!</button> 
   <h3>See Savio <span style="color:red">Sports And Cultural Achievements &#127942 &#127941</span></h2> 
   <ul id="demo4" style="display:none"> 
    <li>1st Ranker In 100m Running</li> 
    <li>1st Rank In 4*100m Relay Race</li> 
    <li>Winner Of National Level Fancy Dress Competition</li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo4').style.display='block'">Click Me!</button> 
   <table border="10px" width="900px"> 
    <tbody> 
     <tr> 
      <th>Name</th> 
      <th>Class</th> 
      <th>Div</th> 
      <th>Roll No</th> 
      <th>Phone No</th> 
      <th>Address</th> 
      <th>Image</th> 
     </tr> 
     <tr> 
      <td>Kajal</td> 
      <td>TE</td> 
      <td>A</td> 
      <td>60</td> 
      <td>9909090999</td> 
      <td>Mira Road East</td> 
      <td><img src="firstgirl.jpg" height="30%"></td>
     </tr> 
    </tbody> 
   </table> 
   <h3>See Kajal <span style="color:red">Education Achievemnts &#127942 &#127941</span></h2> 
   <ul id="demon" style="display:none"> 
    <li>Successfully Completed Course "Joy Of Computing Using Python" With Score Of 96% Course Provided By IIT Ropar</li> 
    <li>Speaker At Goggle Devfest Hubli 2019</li> 
    <li>Android App Development coursera</li>  
   </ul> 
   <button type="button" onclick="document.getElementById('demo4').style.display='block'">Click Me!</button> 
   <h3>See Kajal <span style="color:red">Sports And Cultural Achievements &#127942 &#127941</span></h2> 
   <ul id="demo5" style="display:none"> 
    <li>Winner Of National Level Drawing Competition</li> 
    <li>1st Rank In Singing Competition </li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo5').style.display='block'">Click Me!</button> 
   <table border="10px" width="900px"> 
    <tbody> 
     <tr> 
      <th>Name</th> 
      <th>Class</th> 
      <th>Div</th> 
      <th>Roll No</th> 
      <th>Phone No</th> 
      <th>Address</th> 
      <th>Image</th> 
     </tr> 
     <tr> 
      <td>Alex</td> 
      <td>TE</td> 
      <td>A</td> 
      <td>9</td> 
      <td>9909090999</td> 
      <td>Dadar East</td> 
      <td><img src="firstboy.jpg" height="6%"></td>
     </tr> 
    </tbody> 
   </table> 
   <h3>See Alex <span style="color:red">Education Achievemnts &#127942 &#127941</span></h2> 
   <ul id="demo6" style="display:none"> 
    <li>Winner Of National Level Paper Presentation Competition</li> 
    <li>Creating Web Application Freindz</li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo6').style.display='block'">Click Me!</button> 
   <h3>See Alex <span style="color:red">Sports And Cultural Achievements &#127942 &#127941</span></h2> 
   <ul id="demo7" style="display:none"> 
    <li>1st Ranker In National Level Carrom Competition</li> 
    <li>Winner Of Indian Idol Competition</li> 
    <li>Dancing Champ Finalist</li> 
   </ul> 
   <button type="button" onclick="document.getElementById('demo7').style.display='block'">Click Me!</button>   
  </div>
</div>

</body>
</html>
